<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    android:background="@color/colorPrimary"
    tools:context="com.example.patricialeite.novomegaquiz.ComoJogar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnVoltarComo"
            android:src="@drawable/btnvoltar"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorLetra"

            android:text="O jogador inicia com 10 moedas e ele pode usa-la para comprar dicas, pagando por cada dica 1 moeda, para ele ganhar mais precisa acertar as palavras, a cada acerto são adicionadas mais 4 moedas, porém se errar a palavra perde 1. Para responder o usuário não precisa começar a palavra com letra maiúscula e nem se preocupar com espaço no final da resposta, mas quando a palavra tem acento é necessário colocá-lo, quando ela for uma pessoa é preciso apenas de seu sobrenome e algumas delas é preciso colocar a sua sigla, por exemplo, Produto Interno Bruto responder como PIB. O último fator importante para saber é sobre o tempo, quando o jogo inicia o jogador tem 10 minutos para responder as 20 palavras, tendo como estimativa 30 segundo para cada uma, não é possível ampliar esse tempo e se ele acabar antes de responder todas as palavras perde."
            />



    </ScrollView>
    </LinearLayout>




</LinearLayout>
